<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQ2-gh-SNK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TimJeffPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A99-3c-vaZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="631"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="4rA-oV-YsU">
            <objects>
                <viewController id="WQ2-gh-SNK" customClass="OnBoardingViewController" customModule="TimJeffPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws1-fq-foW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P12-b8-alZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-jZ-Wlo">
                                        <rect key="frame" x="20" y="301" width="374" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-QF-sa5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-hc-2w9">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="250"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-ck-209">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="250"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="SINGLE">
                                                                    <imageReference key="image" image="person.2.circle.fill" catalog="system" symbolScale="large"/>
                                                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="singleBtnAction:" destination="WQ2-gh-SNK" eventType="touchUpInside" id="8Nl-O7-rJ5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wT2-ck-209" firstAttribute="leading" secondItem="LR0-hc-2w9" secondAttribute="leading" id="AK6-Rg-wwQ"/>
                                                            <constraint firstItem="wT2-ck-209" firstAttribute="top" secondItem="LR0-hc-2w9" secondAttribute="top" id="I6K-4E-sL4"/>
                                                            <constraint firstAttribute="bottom" secondItem="wT2-ck-209" secondAttribute="bottom" id="WsS-pT-v8v"/>
                                                            <constraint firstAttribute="trailing" secondItem="wT2-ck-209" secondAttribute="trailing" id="hUD-e7-sbz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-QE-Ip4">
                                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="250"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-Lv-MI0">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="250"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="MARRIED">
                                                                    <imageReference key="image" image="person.2.circle.fill" catalog="system" symbolScale="large"/>
                                                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="marriedBtnAction:" destination="WQ2-gh-SNK" eventType="touchUpInside" id="2Ry-XK-Dmt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hu5-Lv-MI0" secondAttribute="trailing" id="5M0-Tl-LP4"/>
                                                            <constraint firstItem="hu5-Lv-MI0" firstAttribute="top" secondItem="xGN-QE-Ip4" secondAttribute="top" id="8hX-KM-VBO"/>
                                                            <constraint firstItem="hu5-Lv-MI0" firstAttribute="leading" secondItem="xGN-QE-Ip4" secondAttribute="leading" id="TcB-40-POb"/>
                                                            <constraint firstAttribute="bottom" secondItem="hu5-Lv-MI0" secondAttribute="bottom" id="spV-mf-eV2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tSz-QF-sa5" secondAttribute="trailing" id="LBs-tR-kuv"/>
                                            <constraint firstAttribute="bottom" secondItem="tSz-QF-sa5" secondAttribute="bottom" id="OFV-92-boz"/>
                                            <constraint firstItem="tSz-QF-sa5" firstAttribute="leading" secondItem="ExK-jZ-Wlo" secondAttribute="leading" id="SeK-7S-jnc"/>
                                            <constraint firstAttribute="height" constant="250" id="Z9f-Qo-ml9"/>
                                            <constraint firstItem="tSz-QF-sa5" firstAttribute="top" secondItem="ExK-jZ-Wlo" secondAttribute="top" id="aUN-QK-iIa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ExK-jZ-Wlo" firstAttribute="leading" secondItem="P12-b8-alZ" secondAttribute="leading" constant="20" id="1bq-dx-IZL"/>
                                    <constraint firstAttribute="trailing" secondItem="ExK-jZ-Wlo" secondAttribute="trailing" constant="20" id="3f5-uL-Fdb"/>
                                    <constraint firstItem="ExK-jZ-Wlo" firstAttribute="centerY" secondItem="P12-b8-alZ" secondAttribute="centerY" id="a84-49-od1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQW-2u-dLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P12-b8-alZ" firstAttribute="trailing" secondItem="jQW-2u-dLj" secondAttribute="trailing" id="Gdd-Ii-yDU"/>
                            <constraint firstItem="P12-b8-alZ" firstAttribute="leading" secondItem="jQW-2u-dLj" secondAttribute="leading" id="deN-Vs-u00"/>
                            <constraint firstItem="P12-b8-alZ" firstAttribute="top" secondItem="jQW-2u-dLj" secondAttribute="top" id="uUN-MG-GrR"/>
                            <constraint firstAttribute="bottom" secondItem="P12-b8-alZ" secondAttribute="bottom" id="x5I-MO-j0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="marriedParentView" destination="xGN-QE-Ip4" id="7pI-Ly-Brx"/>
                        <outlet property="singleParentView" destination="LR0-hc-2w9" id="jPU-NZ-DyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXV-B7-vi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-1685.4910714285713"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="cEe-NW-O9D">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="eBz-bU-JeG" customClass="MainTabBarController" customModule="TimJeffPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJZ-Gs-o2x">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kBZ-1D-G5C" kind="relationship" relationship="viewControllers" id="3Pg-Zg-esu"/>
                        <segue destination="ycU-bL-WCI" kind="relationship" relationship="viewControllers" id="gry-yK-ECx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtV-8A-l3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-998"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GrR-dd-LKu">
            <objects>
                <viewController id="ycU-bL-WCI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwx-Iu-75G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3kY-3H-DxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="pvh-Sh-E50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcY-wT-wKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="-278"/>
        </scene>
        <!--Home-->
        <scene sceneID="UoS-fQ-Yts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBZ-1D-G5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="DAU-iV-8cC">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vO-LJ-1fv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0M9-B2-64N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-NQ-uLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
