<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="PizzaCartTableViewCell" customModule="TimJeffPizza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flv-Jb-s0w">
                        <rect key="frame" x="5" y="2.5" width="310" height="122"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-dx-pv3">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-HM-gn8">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-5X-0uP">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fTP-5X-0uP" firstAttribute="top" secondItem="ZkL-HM-gn8" secondAttribute="top" id="KQw-se-8xm"/>
                                            <constraint firstAttribute="height" constant="25" id="W7y-Rl-iqH"/>
                                            <constraint firstItem="fTP-5X-0uP" firstAttribute="leading" secondItem="ZkL-HM-gn8" secondAttribute="leading" id="XV7-zf-taa"/>
                                            <constraint firstAttribute="trailing" secondItem="fTP-5X-0uP" secondAttribute="trailing" id="oI3-5M-yDE"/>
                                            <constraint firstAttribute="bottom" secondItem="fTP-5X-0uP" secondAttribute="bottom" id="phH-15-eHU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-2D-TuE">
                                        <rect key="frame" x="0.0" y="25" width="310" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-6y-Jbx">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaT-qs-wP4">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="72"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-mN-WCF">
                                                                <rect key="frame" x="2.5" y="-6.5" width="85" height="85"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="85" id="EIm-ss-PYu"/>
                                                                    <constraint firstAttribute="width" constant="85" id="Sea-s0-0y3"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CyU-mN-WCF" firstAttribute="centerX" secondItem="TaT-qs-wP4" secondAttribute="centerX" id="4Z9-0u-4dw"/>
                                                            <constraint firstAttribute="width" constant="90" id="QZl-6P-dI4"/>
                                                            <constraint firstItem="CyU-mN-WCF" firstAttribute="centerY" secondItem="TaT-qs-wP4" secondAttribute="centerY" id="XQU-qb-PkE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-Mj-2Gp">
                                                        <rect key="frame" x="90" y="0.0" width="220" height="72"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-yY-bn5">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="72"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0Lx-yY-bn5" firstAttribute="leading" secondItem="qK0-Mj-2Gp" secondAttribute="leading" id="1hY-vY-VHQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Lx-yY-bn5" secondAttribute="bottom" id="DlR-sz-Xxs"/>
                                                            <constraint firstItem="0Lx-yY-bn5" firstAttribute="top" secondItem="qK0-Mj-2Gp" secondAttribute="top" id="OAH-xH-CRL"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Lx-yY-bn5" secondAttribute="trailing" id="nBK-GX-i3K"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mvw-6y-Jbx" firstAttribute="top" secondItem="jVl-2D-TuE" secondAttribute="top" id="2aZ-Ab-Owh"/>
                                            <constraint firstAttribute="trailing" secondItem="mvw-6y-Jbx" secondAttribute="trailing" id="40R-TK-iCu"/>
                                            <constraint firstAttribute="bottom" secondItem="mvw-6y-Jbx" secondAttribute="bottom" id="Chp-yG-DcG"/>
                                            <constraint firstItem="mvw-6y-Jbx" firstAttribute="leading" secondItem="jVl-2D-TuE" secondAttribute="leading" id="s8S-Wc-86b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-BT-hrE">
                                        <rect key="frame" x="0.0" y="97" width="310" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-j3-iex">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="25"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SRh-j3-iex" secondAttribute="bottom" id="KPh-vQ-bYE"/>
                                            <constraint firstAttribute="trailing" secondItem="SRh-j3-iex" secondAttribute="trailing" id="Umd-Xb-AId"/>
                                            <constraint firstItem="SRh-j3-iex" firstAttribute="leading" secondItem="4Ss-BT-hrE" secondAttribute="leading" id="Urc-a7-WIo"/>
                                            <constraint firstItem="SRh-j3-iex" firstAttribute="top" secondItem="4Ss-BT-hrE" secondAttribute="top" id="hXW-9a-zXt"/>
                                            <constraint firstAttribute="height" constant="25" id="mwQ-8P-5Ef"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBd-dx-pv3" firstAttribute="top" secondItem="flv-Jb-s0w" secondAttribute="top" id="KTd-D1-Bld"/>
                            <constraint firstAttribute="bottom" secondItem="SBd-dx-pv3" secondAttribute="bottom" id="aVt-X8-JLv"/>
                            <constraint firstAttribute="trailing" secondItem="SBd-dx-pv3" secondAttribute="trailing" id="ppv-Ib-L63"/>
                            <constraint firstItem="SBd-dx-pv3" firstAttribute="leading" secondItem="flv-Jb-s0w" secondAttribute="leading" id="w97-50-kt9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="flv-Jb-s0w" secondAttribute="trailing" constant="5" id="Iug-pY-5w6"/>
                    <constraint firstItem="flv-Jb-s0w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="KTq-aT-aeu"/>
                    <constraint firstItem="flv-Jb-s0w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="Xxd-dV-e4z"/>
                    <constraint firstAttribute="bottom" secondItem="flv-Jb-s0w" secondAttribute="bottom" constant="2.5" id="dV1-q9-U9c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="SRh-j3-iex" id="Cq0-Oc-Qpf"/>
                <outlet property="itemTableView" destination="0Lx-yY-bn5" id="Rc3-As-6W8"/>
                <outlet property="parentView" destination="flv-Jb-s0w" id="rdk-Il-n4t"/>
                <outlet property="pizzaImageView" destination="CyU-mN-WCF" id="tzg-IW-dE7"/>
                <outlet property="pizzaNameLabel" destination="fTP-5X-0uP" id="aSe-GT-jjp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
