<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupViewController" customModule="TimJeffPizza" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLbl" destination="PEM-fR-zGD" id="Yrv-YY-Sdf"/>
                <outlet property="movieImageView" destination="Cc6-i8-8C1" id="Gis-ND-28E"/>
                <outlet property="noBtn" destination="Bgz-bf-gF0" id="Mio-QP-6uO"/>
                <outlet property="parentView" destination="jTb-4k-UTn" id="MJT-k7-5FX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesBtn" destination="EIT-bM-4vp" id="GEE-xI-HWJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-4k-UTn">
                    <rect key="frame" x="20" y="298" width="374" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-j3-TyO">
                            <rect key="frame" x="5" y="10" width="364" height="280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-2Z-0k0">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-BY-Zfn">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="200"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-E6-mDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-fR-zGD">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PEM-fR-zGD" secondAttribute="bottom" id="0de-b0-sWX"/>
                                                        <constraint firstItem="PEM-fR-zGD" firstAttribute="leading" secondItem="gAe-E6-mDs" secondAttribute="leading" id="BFU-BO-3wo"/>
                                                        <constraint firstAttribute="height" constant="60" id="SyH-Mg-edJ"/>
                                                        <constraint firstItem="PEM-fR-zGD" firstAttribute="top" secondItem="gAe-E6-mDs" secondAttribute="top" id="WBH-1U-3zO"/>
                                                        <constraint firstAttribute="trailing" secondItem="PEM-fR-zGD" secondAttribute="trailing" id="vj6-Tc-y8n"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-vg-CJS">
                                                    <rect key="frame" x="0.0" y="60" width="364" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="durante_1" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-i8-8C1">
                                                            <rect key="frame" x="107" y="-5" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="eUT-3F-CYG"/>
                                                                <constraint firstAttribute="width" constant="150" id="rxM-rP-sSJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Cc6-i8-8C1" firstAttribute="centerY" secondItem="rzu-vg-CJS" secondAttribute="centerY" id="k2f-CB-Bmh"/>
                                                        <constraint firstItem="Cc6-i8-8C1" firstAttribute="centerX" secondItem="rzu-vg-CJS" secondAttribute="centerX" id="pkA-9g-eTk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Qjc-BY-Zfn" firstAttribute="top" secondItem="IUn-2Z-0k0" secondAttribute="top" id="4lj-le-Xmd"/>
                                        <constraint firstItem="Qjc-BY-Zfn" firstAttribute="leading" secondItem="IUn-2Z-0k0" secondAttribute="leading" id="M9e-bl-tyx"/>
                                        <constraint firstAttribute="bottom" secondItem="Qjc-BY-Zfn" secondAttribute="bottom" id="j9c-jZ-mtQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Qjc-BY-Zfn" secondAttribute="trailing" id="qMj-BH-E9y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiA-Od-z9X">
                                    <rect key="frame" x="0.0" y="210" width="364" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-0v-cFh">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-bM-4vp">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="70"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Yes">
                                                        <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="yesBtnAction:" destination="-1" eventType="touchUpInside" id="v7C-RL-H0B"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-bf-gF0">
                                                    <rect key="frame" x="187" y="0.0" width="177" height="70"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="No">
                                                        <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="noBtnAction:" destination="-1" eventType="touchUpInside" id="J2Q-gu-ne7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Fjg-0v-cFh" firstAttribute="leading" secondItem="OiA-Od-z9X" secondAttribute="leading" id="PyV-6Q-Sio"/>
                                        <constraint firstAttribute="height" constant="70" id="Um5-1r-QEG"/>
                                        <constraint firstItem="Fjg-0v-cFh" firstAttribute="top" secondItem="OiA-Od-z9X" secondAttribute="top" id="fMa-Di-P4L"/>
                                        <constraint firstAttribute="bottom" secondItem="Fjg-0v-cFh" secondAttribute="bottom" id="kdd-tA-u3r"/>
                                        <constraint firstAttribute="trailing" secondItem="Fjg-0v-cFh" secondAttribute="trailing" id="txi-oB-xmj"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eAk-j3-TyO" firstAttribute="top" secondItem="jTb-4k-UTn" secondAttribute="top" constant="10" id="NCl-96-7B8"/>
                        <constraint firstAttribute="trailing" secondItem="eAk-j3-TyO" secondAttribute="trailing" constant="5" id="PQJ-eW-DPw"/>
                        <constraint firstAttribute="height" constant="300" id="h3D-PT-82d"/>
                        <constraint firstAttribute="bottom" secondItem="eAk-j3-TyO" secondAttribute="bottom" constant="10" id="sS7-XF-HBz"/>
                        <constraint firstItem="eAk-j3-TyO" firstAttribute="leading" secondItem="jTb-4k-UTn" secondAttribute="leading" constant="5" id="z1i-Tf-exs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.40128082482993199" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="jTb-4k-UTn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0gh-VB-xBC"/>
                <constraint firstItem="jTb-4k-UTn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5oY-ht-Rcx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jTb-4k-UTn" secondAttribute="trailing" constant="20" id="IBa-Dk-hIj"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="durante_1" width="337" height="480"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
