<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="TimJeffPizza" customModuleProvider="target">
            <connections>
                <outlet property="ingredientLabel" destination="lKi-sg-dnG" id="KKO-zS-QlY"/>
                <outlet property="itemTableView" destination="bCu-NH-l8g" id="3ru-b2-9Nn"/>
                <outlet property="itemTableViewHeightConstant" destination="Gou-YD-1pm" id="muR-3G-Odg"/>
                <outlet property="itemTableViewParentView" destination="Rgh-WY-lYG" id="bHw-2f-PMg"/>
                <outlet property="payBtn" destination="Li3-2b-MNN" id="kzG-4a-nC7"/>
                <outlet property="payBtnParentView" destination="vMM-mf-YpH" id="pyd-jp-SVw"/>
                <outlet property="paymentParentView" destination="nIp-jK-wEO" id="Kdt-Au-RRm"/>
                <outlet property="pizzaImageView" destination="bUc-l0-UtK" id="mov-O4-wSg"/>
                <outlet property="priceCollectionView" destination="Ndp-K1-Y6x" id="9ai-wT-DbQ"/>
                <outlet property="priceTotalLbl" destination="fne-8o-BzT" id="mlh-LK-BZ3"/>
                <outlet property="titleLabel" destination="hu9-Nh-FhW" id="uVS-To-nRv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-EC-gjC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-b4-djz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-38-oWO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="903"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-tr-3AO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="903"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53x-Jv-qH3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="n5k-pH-nEp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-1Y-q5m">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euu-Uj-4eq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-dA-G4N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-bv-T34">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                                                <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="kcH-79-pHf"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Wqi-bv-T34" firstAttribute="top" secondItem="bWe-dA-G4N" secondAttribute="top" id="06j-yj-gBL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Wqi-bv-T34" secondAttribute="bottom" id="HCs-lj-5rY"/>
                                                                        <constraint firstItem="Wqi-bv-T34" firstAttribute="leading" secondItem="bWe-dA-G4N" secondAttribute="leading" id="SVB-AV-kK2"/>
                                                                        <constraint firstAttribute="width" constant="60" id="tLn-Jn-DUW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Wqi-bv-T34" secondAttribute="trailing" id="xPw-ly-34n"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-w9-lIc">
                                                                    <rect key="frame" x="60" y="0.0" width="354" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-Nh-FhW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="hu9-Nh-FhW" secondAttribute="bottom" id="Kcd-I2-wZ9"/>
                                                                        <constraint firstItem="hu9-Nh-FhW" firstAttribute="top" secondItem="Vv2-w9-lIc" secondAttribute="top" id="OVq-jp-RBZ"/>
                                                                        <constraint firstItem="hu9-Nh-FhW" firstAttribute="leading" secondItem="Vv2-w9-lIc" secondAttribute="leading" id="Wa3-0O-rmD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hu9-Nh-FhW" secondAttribute="trailing" id="rnd-4D-bQf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="euu-Uj-4eq" secondAttribute="trailing" id="31g-ko-2lt"/>
                                                        <constraint firstAttribute="height" constant="50" id="CbK-ef-Xrv"/>
                                                        <constraint firstItem="euu-Uj-4eq" firstAttribute="top" secondItem="xHK-1Y-q5m" secondAttribute="top" id="gae-8i-rZL"/>
                                                        <constraint firstAttribute="bottom" secondItem="euu-Uj-4eq" secondAttribute="bottom" id="obg-IK-iNr"/>
                                                        <constraint firstItem="euu-Uj-4eq" firstAttribute="leading" secondItem="xHK-1Y-q5m" secondAttribute="leading" id="thc-wW-8rx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-c5-Jnc">
                                                    <rect key="frame" x="0.0" y="135" width="414" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-sg-dnG">
                                                            <rect key="frame" x="15" y="0.0" width="384" height="200"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lKi-sg-dnG" firstAttribute="top" secondItem="jbe-c5-Jnc" secondAttribute="top" id="0K7-dE-xPP"/>
                                                        <constraint firstAttribute="trailing" secondItem="lKi-sg-dnG" secondAttribute="trailing" constant="15" id="VGg-e8-mj1"/>
                                                        <constraint firstItem="lKi-sg-dnG" firstAttribute="leading" secondItem="jbe-c5-Jnc" secondAttribute="leading" constant="15" id="XlR-iz-cWx"/>
                                                        <constraint firstAttribute="bottom" secondItem="lKi-sg-dnG" secondAttribute="bottom" id="joC-GH-xF6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-Ae-bLd">
                                                    <rect key="frame" x="0.0" y="345" width="414" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lHr-56-6RO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-eP-7ad">
                                                    <rect key="frame" x="0.0" y="385" width="414" height="128"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-K1-Y6x">
                                                            <rect key="frame" x="15" y="0.0" width="384" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x4c-kZ-JMD">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="6oZ-Fv-fl6"/>
                                                                <outlet property="delegate" destination="-1" id="5z5-ao-szy"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ndp-K1-Y6x" secondAttribute="bottom" id="0t8-Wq-8c8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ndp-K1-Y6x" secondAttribute="trailing" constant="15" id="b6h-zl-uNd"/>
                                                        <constraint firstAttribute="height" constant="128" id="cg0-u5-1lU"/>
                                                        <constraint firstItem="Ndp-K1-Y6x" firstAttribute="top" secondItem="9Ls-eP-7ad" secondAttribute="top" id="tjB-5D-iPK"/>
                                                        <constraint firstItem="Ndp-K1-Y6x" firstAttribute="leading" secondItem="9Ls-eP-7ad" secondAttribute="leading" constant="15" id="v6a-4V-nvJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlw-fJ-4n0">
                                                    <rect key="frame" x="0.0" y="523" width="414" height="250"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-c5-CiI">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="250"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-6Z-Yp6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-l0-UtK">
                                                                            <rect key="frame" x="72" y="0.0" width="250" height="250"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="250" id="IY3-4M-SkZ"/>
                                                                                <constraint firstAttribute="height" constant="250" id="RCt-YW-Zpb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bUc-l0-UtK" firstAttribute="centerY" secondItem="gRo-6Z-Yp6" secondAttribute="centerY" id="E5g-ba-BIT"/>
                                                                        <constraint firstItem="bUc-l0-UtK" firstAttribute="centerX" secondItem="gRo-6Z-Yp6" secondAttribute="centerX" id="FdF-Xw-145"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6U2-c5-CiI" secondAttribute="bottom" id="Eib-qW-FRJ"/>
                                                        <constraint firstAttribute="height" constant="250" id="Elt-8C-75D"/>
                                                        <constraint firstItem="6U2-c5-CiI" firstAttribute="top" secondItem="jlw-fJ-4n0" secondAttribute="top" id="YfH-Tb-HuM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6U2-c5-CiI" secondAttribute="trailing" constant="10" id="aE9-Mh-quW"/>
                                                        <constraint firstItem="6U2-c5-CiI" firstAttribute="leading" secondItem="jlw-fJ-4n0" secondAttribute="leading" constant="10" id="m1k-o3-uGP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-WY-lYG">
                                                    <rect key="frame" x="0.0" y="783" width="414" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWQ-j3-fW1">
                                                            <rect key="frame" x="30" y="0.0" width="354" height="50"/>
                                                            <subviews>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-NH-l8g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-1" id="UJJ-bc-AlA"/>
                                                                        <outlet property="delegate" destination="-1" id="ZKi-6u-Uhd"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="bCu-NH-l8g" firstAttribute="top" secondItem="YWQ-j3-fW1" secondAttribute="top" id="131-vc-NKz"/>
                                                                <constraint firstAttribute="bottom" secondItem="bCu-NH-l8g" secondAttribute="bottom" id="COI-Jr-YvF"/>
                                                                <constraint firstItem="bCu-NH-l8g" firstAttribute="leading" secondItem="YWQ-j3-fW1" secondAttribute="leading" id="Uwq-AN-n6B"/>
                                                                <constraint firstAttribute="trailing" secondItem="bCu-NH-l8g" secondAttribute="trailing" id="fcc-Md-3ij"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Gou-YD-1pm"/>
                                                        <constraint firstAttribute="trailing" secondItem="YWQ-j3-fW1" secondAttribute="trailing" constant="30" id="HkS-az-ByA"/>
                                                        <constraint firstItem="YWQ-j3-fW1" firstAttribute="top" secondItem="Rgh-WY-lYG" secondAttribute="top" id="XV6-2a-R7r"/>
                                                        <constraint firstItem="YWQ-j3-fW1" firstAttribute="leading" secondItem="Rgh-WY-lYG" secondAttribute="leading" constant="30" id="gPb-cA-KtB"/>
                                                        <constraint firstAttribute="bottom" secondItem="YWQ-j3-fW1" secondAttribute="bottom" id="s8y-YR-wGX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-jK-wEO">
                                                    <rect key="frame" x="0.0" y="843" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-mf-YpH">
                                                            <rect key="frame" x="30" y="0.0" width="354" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flq-N2-XDr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-aN-7Ky">
                                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="60"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-2b-MNN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="60"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" title="Add To Cart">
                                                                                        <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                                    </buttonConfiguration>
                                                                                    <connections>
                                                                                        <action selector="addToCartBtnAction:" destination="-1" eventType="touchUpInside" id="rV5-wH-pBi"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Li3-2b-MNN" secondAttribute="bottom" id="47f-00-a3K"/>
                                                                                <constraint firstItem="Li3-2b-MNN" firstAttribute="top" secondItem="AgT-aN-7Ky" secondAttribute="top" id="AYH-EJ-Yan"/>
                                                                                <constraint firstItem="Li3-2b-MNN" firstAttribute="leading" secondItem="AgT-aN-7Ky" secondAttribute="leading" id="mzX-ql-Bji"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Li3-2b-MNN" secondAttribute="trailing" id="ySz-bo-Xqe"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-yb-YLL">
                                                                            <rect key="frame" x="254" y="0.0" width="100" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fne-8o-BzT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="4WY-Te-Bnn"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="fne-8o-BzT" secondAttribute="bottom" id="M2a-Qj-9nq"/>
                                                                                <constraint firstItem="fne-8o-BzT" firstAttribute="leading" secondItem="m7A-yb-YLL" secondAttribute="leading" id="a8p-KB-sNr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fne-8o-BzT" secondAttribute="trailing" id="bzV-fp-0oR"/>
                                                                                <constraint firstItem="fne-8o-BzT" firstAttribute="top" secondItem="m7A-yb-YLL" secondAttribute="top" id="eqD-w3-IyG"/>
                                                                                <constraint firstAttribute="width" constant="100" id="trK-Gf-qeh"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.45190263605442177" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="Li3-2b-MNN" firstAttribute="centerY" secondItem="vMM-mf-YpH" secondAttribute="centerY" id="3Y2-gW-Hbs"/>
                                                                <constraint firstItem="flq-N2-XDr" firstAttribute="top" secondItem="vMM-mf-YpH" secondAttribute="top" id="ABc-5H-nTU"/>
                                                                <constraint firstAttribute="trailing" secondItem="flq-N2-XDr" secondAttribute="trailing" id="IJ9-PC-Wv5"/>
                                                                <constraint firstItem="flq-N2-XDr" firstAttribute="leading" secondItem="vMM-mf-YpH" secondAttribute="leading" id="JSm-Cg-3pP"/>
                                                                <constraint firstAttribute="bottom" secondItem="flq-N2-XDr" secondAttribute="bottom" id="M9F-AS-qMw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vMM-mf-YpH" firstAttribute="top" secondItem="nIp-jK-wEO" secondAttribute="top" id="DZd-hv-9ST"/>
                                                        <constraint firstAttribute="height" constant="60" id="Nuf-gQ-wXJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="vMM-mf-YpH" secondAttribute="trailing" constant="30" id="Qlu-oX-h5c"/>
                                                        <constraint firstItem="vMM-mf-YpH" firstAttribute="leading" secondItem="nIp-jK-wEO" secondAttribute="leading" constant="30" id="vTw-hu-m21"/>
                                                        <constraint firstAttribute="bottom" secondItem="vMM-mf-YpH" secondAttribute="bottom" id="yCr-aH-LMe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K5W-tr-3AO" secondAttribute="trailing" id="8qR-dY-rPB"/>
                                        <constraint firstItem="K5W-tr-3AO" firstAttribute="leading" secondItem="qXu-38-oWO" secondAttribute="leading" id="9pf-Lk-nkJ"/>
                                        <constraint firstAttribute="bottom" secondItem="K5W-tr-3AO" secondAttribute="bottom" id="eaw-Xp-CbV"/>
                                        <constraint firstItem="K5W-tr-3AO" firstAttribute="top" secondItem="qXu-38-oWO" secondAttribute="top" id="thH-bR-ciQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qXu-38-oWO" firstAttribute="top" secondItem="lXW-b4-djz" secondAttribute="top" id="o1D-nd-wZo"/>
                                <constraint firstAttribute="bottom" secondItem="qXu-38-oWO" secondAttribute="bottom" id="sZj-EW-jxU"/>
                                <constraint firstItem="qXu-38-oWO" firstAttribute="width" secondItem="lXW-b4-djz" secondAttribute="width" id="vDi-z2-WOy"/>
                                <constraint firstItem="qXu-38-oWO" firstAttribute="leading" secondItem="lXW-b4-djz" secondAttribute="leading" id="xUG-D2-ZAG"/>
                                <constraint firstAttribute="trailing" secondItem="qXu-38-oWO" secondAttribute="trailing" id="ytp-kX-uxg"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="uin-bT-7MA"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Qav-2c-Foh"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lXW-b4-djz" firstAttribute="leading" secondItem="j9Y-EC-gjC" secondAttribute="leading" id="NaY-hP-Qav"/>
                        <constraint firstItem="lXW-b4-djz" firstAttribute="top" secondItem="j9Y-EC-gjC" secondAttribute="top" id="fXU-z7-Mr8"/>
                        <constraint firstAttribute="bottom" secondItem="lXW-b4-djz" secondAttribute="bottom" id="rSX-2s-gXH"/>
                        <constraint firstAttribute="trailing" secondItem="lXW-b4-djz" secondAttribute="trailing" id="zmD-Tj-iz8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j9Y-EC-gjC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KYi-7k-Hok"/>
                <constraint firstItem="j9Y-EC-gjC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="QCh-ci-rGM"/>
                <constraint firstItem="j9Y-EC-gjC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sAY-iZ-NUa"/>
                <constraint firstItem="j9Y-EC-gjC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zpu-lu-BAi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
